<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#333"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="350dp">
    <TextView
            android:textColor="@color/White"
            android:fontFamily="@font/thryn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Foto Galeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
            android:layout_marginBottom="40dp"
            android:layout_marginTop="25dp"
            android:id="@+id/viewPage_Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>