<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="4dp"
            android:id="@+id/cardView"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@color/colorRelativeBackGround"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"

            android:layout_height="220dp">

        <RelativeLayout
                android:padding="0dp"
                android:background="@color/colorContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    app:srcCompat="@mipmap/ic_launcher_round"/>
            <TextView
                    android:background="@drawable/title_shadow"
                    android:alpha="0.8"
                    android:id="@+id/title"
                    android:text="DEĞİŞTİRİLDİ"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="170dp"
                    android:gravity="center"
                    android:fontFamily="@font/kodchasan"/>
            <TextView
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:id="@+id/text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
